<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1423-g413cd94f-master at 2021-11-06T02:30:43.202Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M13.920S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>myvideo.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M13.920S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1308" maxFrameRate="12800/510" par="180:327" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401E,mp4a.40.2" width="360" height="654" frameRate="12800/510" sar="1:1" bandwidth="996753">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>file-360_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="12800">
     <Initialization range="0-1540"/>
     <SegmentURL mediaRange="1541-155935" indexRange="1541-1584"/>
     <SegmentURL mediaRange="155936-295700" indexRange="155936-155979"/>
     <SegmentURL mediaRange="295701-415254" indexRange="295701-295744"/>
     <SegmentURL mediaRange="415255-518935" indexRange="415255-415298"/>
     <SegmentURL mediaRange="518936-622358" indexRange="518936-518979"/>
     <SegmentURL mediaRange="622359-772533" indexRange="622359-622402"/>
     <SegmentURL mediaRange="772534-927109" indexRange="772534-772577"/>
     <SegmentURL mediaRange="927110-1071224" indexRange="927110-927153"/>
     <SegmentURL mediaRange="1071225-1221989" indexRange="1071225-1071268"/>
     <SegmentURL mediaRange="1221990-1382265" indexRange="1221990-1222033"/>
     <SegmentURL mediaRange="1382266-1534389" indexRange="1382266-1382309"/>
     <SegmentURL mediaRange="1534390-1700389" indexRange="1534390-1534433"/>
     <SegmentURL mediaRange="1700390-1832532" indexRange="1700390-1700433"/>
     <SegmentURL mediaRange="1832533-1951187" indexRange="1832533-1832576"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D4020,mp4a.40.2" width="720" height="1308" frameRate="12800/510" sar="1:1" bandwidth="1490072">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>file-720_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="12800">
     <Initialization range="0-1540"/>
     <SegmentURL mediaRange="1541-210928" indexRange="1541-1584"/>
     <SegmentURL mediaRange="210929-411690" indexRange="210929-210972"/>
     <SegmentURL mediaRange="411691-592677" indexRange="411691-411734"/>
     <SegmentURL mediaRange="592678-751957" indexRange="592678-592721"/>
     <SegmentURL mediaRange="751958-913505" indexRange="751958-752001"/>
     <SegmentURL mediaRange="913506-1137656" indexRange="913506-913549"/>
     <SegmentURL mediaRange="1137657-1353841" indexRange="1137657-1137700"/>
     <SegmentURL mediaRange="1353842-1554879" indexRange="1353842-1353885"/>
     <SegmentURL mediaRange="1554880-1770606" indexRange="1554880-1554923"/>
     <SegmentURL mediaRange="1770607-2003024" indexRange="1770607-1770650"/>
     <SegmentURL mediaRange="2003025-2213347" indexRange="2003025-2003068"/>
     <SegmentURL mediaRange="2213348-2451585" indexRange="2213348-2213391"/>
     <SegmentURL mediaRange="2451586-2633845" indexRange="2451586-2451629"/>
     <SegmentURL mediaRange="2633846-2807095" indexRange="2633846-2633889"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1964" maxFrameRate="12800/510" par="270:491" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D402A,mp4a.40.2" width="1080" height="1964" frameRate="12800/510" sar="1:1" bandwidth="2969426">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>file-1080_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="12800">
     <Initialization range="0-1541"/>
     <SegmentURL mediaRange="1542-392315" indexRange="1542-1585"/>
     <SegmentURL mediaRange="392316-777009" indexRange="392316-392359"/>
     <SegmentURL mediaRange="777010-1118235" indexRange="777010-777053"/>
     <SegmentURL mediaRange="1118236-1420616" indexRange="1118236-1118279"/>
     <SegmentURL mediaRange="1420617-1731205" indexRange="1420617-1420660"/>
     <SegmentURL mediaRange="1731206-2159861" indexRange="1731206-1731249"/>
     <SegmentURL mediaRange="2159862-2576887" indexRange="2159862-2159905"/>
     <SegmentURL mediaRange="2576888-2961880" indexRange="2576888-2576931"/>
     <SegmentURL mediaRange="2961881-3372382" indexRange="2961881-2961924"/>
     <SegmentURL mediaRange="3372383-3816213" indexRange="3372383-3372426"/>
     <SegmentURL mediaRange="3816214-4225033" indexRange="3816214-3816257"/>
     <SegmentURL mediaRange="4225034-4683294" indexRange="4225034-4225077"/>
     <SegmentURL mediaRange="4683295-5028886" indexRange="4683295-4683338"/>
     <SegmentURL mediaRange="5028887-5373776" indexRange="5028887-5028930"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>