<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1423-g413cd94f2-master at 2021-11-07T03:21:40.943Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M58.673S" maxSegmentDuration="PT0H0M4.005S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>file_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M58.673S">
  <AdaptationSet segmentAlignment="true" maxWidth="400" maxHeight="226" maxFrameRate="30000/1001" par="200:113" lang="und" startWithSAP="1">
   <SegmentTemplate media="$RepresentationID$_$Number%03d$.m4s" initialization="$RepresentationID$_001.m4s" timescale="90000" startNumber="1" duration="360000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="400" height="226" frameRate="30000/1001" sar="1:1" bandwidth="238120">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>