<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1423-g413cd94f2-master at 2021-12-04T21:42:23.606Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M55.040S" maxSegmentDuration="PT0H0M4.080S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>myvideo.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M55.040S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" startNumber="1" duration="51200"/>
   <Representation id="144p" mimeType="video/mp4" codecs="avc1.4D400C" width="256" height="144" frameRate="25" sar="1:1" bandwidth="57645">
   </Representation>
   <Representation id="360p" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="460818">
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1685427">
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="2138068">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>